{
  "name": "soulsifter",
  "version": "1.5.3",
  "description": "Scripts for automating builds of the backend & fronted of SoulSifter app.",
  "scripts": {
    "all": "npm run buildnumber && cd be && npm run be:compile && cd ../fe && npm run fe:start",
    "branch": "git checkout -b $(echo $npm_package_version | cut -d. -f1,2) && npm run bump:patch && git checkout master",
    "buildnumber": "cd fe && npm run fe:buildnumber",
    "bump:internal": "npm version --no-git-tag-version $version_type && cd fe && npm version --no-git-tag-version $version_type && cd ../be && npm version --no-git-tag-version $version_type && cd .. && git add package* fe/package* be/package* && git commit -m \"bump $version_type\"",
    "bump:major": "version_type=major npm run bump:internal",
    "bump:minor": "version_type=minor npm run bump:internal",
    "bump:patch": "version_type=patch npm run bump:internal",
    "generatemodel": "cd be && npm run be:generatemodel",
    "package": "npm run buildnumber && cd fe && npm run fe:package",
    "packagedebug": "npm run buildnumber && cd fe && npm run fe:packagedebug",
    "release": "PREV_VERSION=$(git describe --abbrev=0 --tags) && cd be && npm run be:compile && cd ../fe && npm run fe:build && npm run fe:make && git log --pretty=format:'* %s' $PREV_VERSION..HEAD",
    "run": "cd fe && npm run fe:start",
    "start": "npm run buildnumber && cd fe && npm run fe:start",
    "startforge": "npm run buildnumber && cd fe && npm run fe:startforge",
    "test": "npm run buildnumber && cd be && npm run be:test"
  },
  "author": "Robert Neale",
  "license": "Apache-2.0"
}
