{
  "name": "soulsifter",
  "version": "1.0.0",
  "build": 89,
  "description": "DJ & music organization app.",
  "main": "main.js",
  "scripts": {
    "build": "vite build",
    "buildnumber": "node buildnumber.mjs",
    "start": "npm run buildnumber && npm run build && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Neale",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^21.4.2",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-fab": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "@material/mwc-tab": "^0.27.0",
    "@material/mwc-tab-bar": "^0.27.0",
    "@polymer/paper-toast": "^3.0.1",
    "lit": "^2.6.1"
  }
}